{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft.EntityFramework": "Warning",
        "Microsoft": "Warning"
      }
    }
  }
}