{
  "ExtensionType": 1,
  "Name": "FlexOrange",
  "FriendlyName": "Flex Orange",
  "Description": "'Flex Orange' default theme",
  "Author": "SmartStore AG",
  "Version": "1.0.0",
  "MinAppVersion": "1.0.0"
}